# framework

./: pom.xml
src/main/: json.txt
src/main/java/org/example/: Task.java  TaskController.java  TaskList.java  TaskListApplication.java  TaskRequest.java  TaskResponse.java  TaskResponseItem.java
src/main/java/org/example/Singleton/: TaskListSingleton.java
src/main/java/org/example/decorator/: ITask.java  PriorityDecorator.java  TagDecorator.java  Task.java  TaskDecorator.java
src/main/java/org/example/state/: CompletedState.java  IncompleteState.java  TaskState.java
